{
  "application.js": "/packs/js/application-98d9b00479926b0e55bb.js",
  "application.js.map": "/packs/js/application-98d9b00479926b0e55bb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-98d9b00479926b0e55bb.js"
      ],
      "js.map": [
        "/packs/js/application-98d9b00479926b0e55bb.js.map"
      ]
    }
  }
}